DB_HOST=localhost
DB_USER=Cedric
DB_PASSWORD=riggs
DB_NAME=ytak_db

VITE_BACKEND_URL=http://localhost:5000

# EMAIL_SERVER=smtp://ytak:vfuwu7R8G8H3CZA@smtp.example.com:587
# EMAIL_FROM=noreply@example.com
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST= 	smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=ytak.wild@gmail.com

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=LmpqGfwA7atL6BvCzLaWvuYt72fzQ8VXcSjW4c6CM+-=

GOOGLE_CLIENT_ID=944510105044-jum0vbjpegvsvtnotsr0fhmdddlhrvhg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=99d2a09b063bd762652f
GITHUB_SECRET=02eb7ad4ec67f9955d58c1714da2799a13cfb6bd