DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=

VITE_BACKEND_URL=http://localhost:5000

# EMAIL_SERVER=smtp://ytak:vfuwu7R8G8H3CZA@smtp.example.com:587
# EMAIL_FROM=noreply@example.com
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST= 	smtp.sendgrid.net
EMAIL_SERVER_PORT=
EMAIL_FROM=

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=